<br><br><br>
<div class="text-right">
  <p>cjzopen</p>
  <h3>經歷</h3>
  <ul>
    <li>資策會 UI/UX網頁設計班MMMH44</li>
    <li>資通電腦行銷部</li>
  </ul>
  <h3>曾參與製作的網站</h3>
  <ul>
    <li><a href="https://www.ares.com.tw/" rel="external">資通電腦官網與其多項產品網站</a></li>
    <li><a href="https://marketing.ares.com.tw/dm/newsletter-2018-08-bnk/" rel="external">資通電腦電子報與eDM</a></li>
    <li>立法院議案整合暨綜合查詢系統、酬酢品申辦系統、行政業務管理系統、監察院財產申報查核報告編制系統</li>
  </ul>
  <br>
  <p></p>
	<h3>Contact me</h3>
	<a href="mailto:2012cjz@gmail.com">2012cjz@gmail.com</a>
</div>